spring.application.name=cricapi
server.port =9898

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url= jdbc:hsqldb:hsql://localhost/testdb
spring.datasource.username=SA
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update

